<!DOCTYPE html>
<html>

<head>
    <title>강남에이든치과</title>
    <meta charset="utf-8" />

    <meta name="keywords"
        content="에이든치과, aiden치과의원, 선전릉역치과, 강남역치과, 근처치과, 서울치과, 치과야간진료, 양심치과, 라미네이트, 연예인라미네이트, 임플란트가격, 오스템임플란트, 치아미백, 치아교정, 교정치과, 클리피씨교정, 충치치료, 사랑니, 이동인 원장, 건강한 웃음, 치아 변색, 라미네이트, 전문의, 덴티스트, 방송 출연 명의" />

    <meta name="description"
        content="에이든치과, aiden치과의원, 선전릉역치과, 강남역치과, 근처치과, 서울치과, 치과야간진료, 양심치과, 라미네이트, 연예인라미네이트, 임플란트가격, 오스템임플란트, 치아미백, 치아교정, 교정치과, 클리피씨교정, 충치치료, 사랑니, 이동인 원장, 건강한 웃음, 치아 변색, 라미네이트, 전문의, 덴티스트, 방송 출연 명의" />

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/insurance.css" />
    <link rel="stylesheet" href="assets/css/TMJ.css" />

    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>

    <script type="module" src="/assets/js/menu.js"></script>
</head>

<body>
    <my-header></my-header>
    <flags-bar></flags-bar>
    <div id="connecting">
        <naver-booking></naver-booking>
        <kakao-connecting></kakao-connecting>
        <naver-blog></naver-blog>
        <insta-connecting></insta-connecting>
    </div>

    <article>
        <section id="main-text">
            <section class="main-text">
                <section class="slider">
                    <section class="slide-item1">대한치과의사협회 인증</section>
                </section>
                <section class="slider">
                    <section class="slide-item1">물리치료 인증기관</section>
                </section>
            </section>
            <hr>
            <section class="sub-text">
                심평원에 등록된<br>
                전문적인 물리치료 장비 사용<br>
                최적화된 물리치료실 운영
            </section>
        </section>

        <video muted autoplay loop class="main-img">
            <source src="images/TMJ/main.mp4" type="video/mp4">
        </video>
    </article>

    <article class="align-center">
        <section class="text24 color-blue-gray margin-top-4rem">
            턱관절 장애는 <strong>다른 통증</strong>을 <strong>유발</strong>합니다
        </section>

        <section class="align-center" id="main-image">
            <img src="images/TMJ/jaw.png">
        </section>

        <section class="color7 text18">
            턱 주변의 신경과 머리, 어깨 주변의 신경은 한 곳에서 만나기 때문에<br>
            턱관절 장애가 있으면 <strong>두통</strong>이나 <strong>어깨 통증</strong>도 생길 수 있어 꼭 치료받길 권장드립니다
        </section>
    </article>

    <article class="wrap">
        <section class="text24 color-blue-gray margin-top-4rem align-center ">
            다음 단계를 따라하며 턱관절 장애를 <strong>자가진단</strong> 해보세요
        </section>
        <section class="step margin-top-4rem">
            <img src="images/TMJ/self-test/step1.JPG">
            <section class="wrap">
                <section class="step-num">
                    STEP 01
                </section>
                <section class="step-todo">
                    새끼손가락을 양쪽 귓구멍에 넣고 약간 누르면서 입을 천천히 벌렸다 다물어 봅니다
                </section>
                <section class="step-explain">
                    턱관절 부위에서 딸깍딸깍 소리가 나면 대개는 턱관절에 문제가 있는 경우입니다<br>
                    딸깍딸깍 소리가 나는 정도가 아니라 찍찍 모래가 긁히는 것 같은 소리가 난다면<br>
                    턱관절 상태가 상당히 좋지 않은 것으로 빠른 시일 내에 병원에 방문해주셔야 합니다
                </section>
            </section>
        </section>
        <section class="step">
            <img src="images/TMJ/self-test/step2.JPG">
            <section class="wrap">
                <section class="step-num">
                    STEP 02
                </section>
                <section class="step-todo">
                    오른손의 2.3.4번 손가락을 붙여서 수직으로 입 안에 넣어 봅니다
                </section>
                <section class="step-explain">
                    정상적인 경우에는 세개의 손가락이 부드럽게 입 안에 들어갈 정도로 입이 벌어져야 하는데<br>
                    만약 힘들다면 개구장애(입을 벌리는 것에 문제가 있는 것)가 있다고 볼 수 있습니다
                </section>
            </section>
        </section>
        <section class="step">
            <img src="images/TMJ/self-test/step3.JPG">
            <section class="wrap">
                <section class="step-num">
                    STEP 03
                </section>
                <section class="step-todo">
                    손거울을 들고 보면서 입을 천천히 벌렸다가 다물어 봅니다
                </section>
                <section class="step-explain">
                    어금니가 잘 맞물리도록 할 때 입이 벌어지고 다물어지는 모양이<br>
                    일직선이 되지 않고 한쪽으로 기울어지거나 지그재그 혹은 S자 모양등을 보이면<br>
                    턱관절에 문제가 있을 가능성이 높습니다
                </section>
            </section>
        </section>
        <section class="step">
            <img src="images/TMJ/self-test/step4.JPG">
            <section class="wrap">
                <section class="step-num">
                    STEP 04
                </section>
                <section class="step-todo">
                    새끼 손가락을 위턱의 큰 어금니의 뿌리 쪽을 향해 잇몸과 볼과의 사이를 눌러봅니다
                </section>
                <section class="step-explain">
                    심하게 통증이 느껴진다면, 턱관절에 문제가 있을 가능성이 높습니다<br>
                    정상적인 경우에는 통증이 없거나 있다고 해도 약간의 불편함을 느낄 정도입니다
                </section>
            </section>
        </section>
    </article>


    <article id="insurance">
        <section>
            <section class="text24 margin-bottom-1rem">
                알고 계신가요? 턱관절 치료도 의료보험이 된다는 사실 !
            </section>
            <section class="text20 color5">
                기본적인 X-ray 촬영 및 분석검사, 물리치료는 모두 보험적용 가능합니다
            </section>
        </section>
        <section id="insurance-summary">
            <section id="target">
                <span>보험</span>
            </section>
            <section class="insurance-explain">
                <ul>
                    <li>X-ray 촬영</li>
                    <li>분석검사</li>
                    <li>물리치료</li>
                </ul>
            </section>

            <section class="vertical-line"></section>

            <section id="target">
                <span>비보험</span>
            </section>

            <section class="insurance-explain">
                <ul>
                    <li>보톡스</li>
                    <li>스플린트 제작</li>
                </ul>
            </section>
        </section>
    </article>

    <article>
        <section class="margin-top-4rem margin-bottom-1rem text24 color-blue-gray align-center">
            호전율이 좋으려면 병원을 꾸준히 방문해주셔야 합니다
        </section>
    </article>
    <my-footer></my-footer>
</body>

</html>